:local {
  .dashboard {
    .title {
      display: flex;
      height: 45px;
      background-image: linear-gradient(90deg, #2e86de, #54a0ff);
      span {
        font-size: 22px;
        margin: auto;
        color:white;
      }
    }
    .marketwatchcont {
      max-height: 40vh;
      overflow: scroll;
      margin: 15px;
    }
    .holdPosContainer {
      display: flex;
      .column {
        flex: 1;
      }
      .holdings,
      .positions,
      .orders {
        flex: 1;
        margin: auto 15px;
      }
    }
    .loginContainer {
      display: flex;
      span,
      input {
        margin: 5px 0;
        height: 40px;
      }
      input {
        flex: 1;
        margin-left: 15px;
      }
      span {
        max-width: 200px;
        margin-right: 15px;
      }
    }
    .container {
      height: calc(100vh - 45px);
      display: flex;
      .chatColumn {
        flex: 1;
        display: inline-flex;
        flex-direction: column;
        background: #f5f6fa;
        .chatContainer {
          padding: 15px;
          overflow-y: scroll;
          flex:1;
          .clear {
            clear: both;
          }
          .chatBox {
            margin-bottom: 20px;
            clear: both;
            .chatTitle {}
            .chatMessage {
              min-height: 40px;
              border-radius: 10px;
              padding: 5px;
              word-wrap: break-word;
              line-height: 24px;
            }
            &.fromMe {
              position: relative;
              padding: 10px 20px;
              color: white;
              background: #0B93F6;
              box-shadow: -2px 2px 4px 0px #246898;
              border-radius: 25px;
              float: right;
              &:before {
                content: "";
                position: absolute;
                z-index: 0;
                bottom: -2px;
                right: -7px;
                height: 20px;
                border-right: 20px solid #0B93F6;
                border-bottom-left-radius: 16px 14px;
                -webkit-transform: translate(0, -2px);
              }
              &:after {
                content: "";
                position: absolute;
                z-index: 0;
                bottom: -2px;
                right: -56px;
                width: 26px;
                height: 20px;
                background: #f5f6fa;
                border-bottom-left-radius: 10px;
                -webkit-transform: translate(-30px, -2px);
              }
            }

            &.fromThem {
              position: relative;
              padding: 10px 20px;
              background: #E5E5EA;
              box-shadow: 2px 2px 4px 0px #b6bec3;
              border-radius: 25px;
              color: black;
              float: left;
              &:before {
                content: "";
                position: absolute;
                z-index: 2;
                bottom: -2px;
                left: -7px;
                height: 20px;
                border-left: 20px solid #E5E5EA;
                border-bottom-right-radius: 16px 14px;
                -webkit-transform: translate(0, -2px);
              }
              &:after {
                content: "";
                position: absolute;
                z-index: 3;
                bottom: -2px;
                left: 4px;
                width: 26px;
                height: 20px;
                background: #f5f6fa;
                border-bottom-right-radius: 10px;
                -webkit-transform: translate(-30px, -2px);
              }
            }
          }
        }
        .chatToolbar {
          background: #dcdde1;
          height: 45px;
          display: flex;
          span {
            margin: auto;
            cursor: pointer;
            i {
              font-size: 25px;
              background: #e84118;
              color: white;
              padding: 5px;
              border-radius: 25px;
              box-shadow: 0px 3px 5px 1px #5c1b0c;
              margin: auto;
            }
          }
        }
      }
      .divider {
        width: 3px;
        background-image: linear-gradient(90deg, #1c776e, #2eb5a8);
      }
      .knowledgeColumn {
        flex: 3;
      }
    }
  }
}